command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[LilpanXD]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'

clear
echo "----------------------------" | lolcat
echo -e "\e[1mWelcome LilpanXD⁠ツ"
echo "----------------------------" | lolcat
echo "
+-+-+-+-+-+-+-++-+-+-+-+-+-+-+ 
|W|e|l|c|o|m|e|  LilpanXD 😚
+-+-+-+-+-+-+-++-+-+-+-+-+-+-+                                                              
          #+=-:::.::=*#########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%@%%%%##          
          %*-=++*==**=:+####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%#          
          #%*=*###*=:-+###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+#%%%%%%%%          
          #*#*+*##*==*####%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%#+=##%%%%%%          
          ##############%%%%%%%@%%%%%%%%%%%%%@@%%%%%%%%%%%%%%#*+----*#%%%@@          
          #+*##########%%%%%%@%%%%#######%%%%%@%%%%%%%%%%%%%%+-------=%@@@@          
          ##**#####%%#####%%%*#%%%%######%%%%%@%%%######%%%%%%*=-----*+*@@@          
          ****####%%##%%%%#*++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+*##%#%###%          
          *****#%%######%*+++*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          
          ++**#%%########+++++*#%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%@@%%%%%%%%%%@          
          ****##########++++++*##%@%###%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%#####          
          #**##*########+++++++*#%%%###%@%%##%%##%%%%%%%@%%%%%%%@@%%%######          
          *+****##%##*%%%%%#+**+*##%%###%%%#####+*#%%%%%%@@%%%%%@@@%%%#####          
          -=***+*#%##*+*++++*%#+++*#%#%%##*%%%%#*****%%%%%%%%%%%@@@@%%####%          
          *******%%%#*******++++++++*###*#+*%@%@@%@@%#**#%%%%%%%@@#*#%%###%          
          ==**#**#%%%#******+++++++++++++****#%******##%%###%%%%%###%%%%%%%          
          -==*****#%*++**++++++=-++++++++++***#***************%%%%%%%##%%%%          
          ==*%#######*+++++++++++++++++++++****************++*#%%####***##*          
          %%%%%%%%@@@@%%#+++++++++++++++++++**************+***%#**#@@@@%#*#          
          @@@@%%@@@@@@@@@%%#++++@@%%###%#*++****************%@@@@@@@@@@%**%          
          @@@@@@@@@@@@@@@@%#*#++#@@@@@@@@@##%%%%%%%%%%%%%%%%@@@@@@@@@@@%**+          
          @@@@@@@@@@@@@@@@@@@%*++#%@@@@@@%*%@@@@@@@@@@@@@@@@@@@@@@@@@@%##**          
          @@@@@@@@@@@@@@@@@@@@@%*+********#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##          
          @@@@@@@@@@@@@@@@@@@@@@@@%***###*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%          
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@          
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          
        " | lolcat
date | lolcat
echo ""
